<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lovely Pets - Best Pet Grooming Service in Kitchener</title>
    <link rel="stylesheet" href="css/about.css">
    <!-- Photo by Sart Face: https://www.pexels.com/photo/cute-dog-laying-on-the-bed-672244/>
    Photo by Nadia Vasil'eva: https://www.pexels.com/photo/person-holding-a-brown-dog-and-a-cat-6821106/
Photo by Artem  Korsakov : https://www.pexels.com/photo/woman-cutting-dogs-hair-12283472/-->

</head>
<body class="">
    <div class="main">
        <header>
            <nav>
                <ul>
                    <li><a  href="index.html">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#about" class="active">About</a></li>
                  </ul>
            </nav>
            <div class="wrap">
                <div class="header-wrapper">
                    <h1>About <span>Us</span></h1>
                    <p>We offer a grooming service that comes to your doorstep and professionally grooms your pet.  Our modern, fully equipped van come with all the tools we need to fully service your pet’s grooming requirements.</p>
                    <div class="buttons-wrapper">
                        <a href="#" class="button">Book Now</a>
                        <a href="#" class="button button-stripe">Contact Us</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="spanning">
            <div class="newsletter clearfix">
                <div class="wrap">
                    <div class="newsletter-title">Subscribe our newsletter</div>
                    <div class="newsletter-form clearfix">
                        <form action="">
                            <input type="email" placeholder="john@doe.com" class="input-text">
                            <input type="button" class="button" value="Subscribe">
                        </form>
                    </div>
                    <p>If you want to recieve monthly updates from us just pop your email in the box. We think that spam is for jerks. And we are no jerks.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrap">
            <p>&copy; 2022 <strong>Lovely Pets</strong>, All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>