<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lovely Pets - Best Pet Grooming Service in Kitchener</title>
    <link rel="stylesheet" href="css/contact.css">
    <!-- Photo by Sart Face: https://www.pexels.com/photo/cute-dog-laying-on-the-bed-672244/>
    Photo by Nadia Vasil'eva: https://www.pexels.com/photo/person-holding-a-brown-dog-and-a-cat-6821106/
Photo by Artem  Korsakov : https://www.pexels.com/photo/woman-cutting-dogs-hair-12283472/
Photo by Brenna Maxwell: https://www.pexels.com/photo/close-up-shot-of-a-dog-11308965/-->

</head>
<body class="">
    <div class="main">
        <header>
            <nav>
                <ul>
                    <li><a  href="index.html">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                    <li><a href="about.html" >About</a></li>
                  </ul>
            </nav>
            <div class="wrap">
                <div class="header-wrapper">
                    <h1>Contact <span>Us</span></h1>
                    <p>We offer a grooming service that comes to your doorstep and professionally grooms your pet.  Our modern, fully equipped van come with all the tools we need to fully service your pet’s grooming requirements.</p>
                    <div class="buttons-wrapper">
                        <a href="#" class="button">Book Now</a>
                        <a href="#" class="button button-stripe">About Us</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="contain">

            <div class="wrapper">
          
              <div class="form">
                <h4>GET IN TOUCH</h4>
                <h2 class="form-headline">Send us a message</h2>
                <form id="submit-form" action="">
                  <p>
                    <input id="name" class="form-input" type="text" placeholder="Your Name*">
                    <small class="name-error"></small>
                  </p>
                  <p>
                    <input id="email" class="form-input" type="email" placeholder="Your Email*">
                    <small class="name-error"></small>
                  </p>
                  <p class="full-width">
                    <input id="company-name" class="form-input" type="text" placeholder="Company Name*" required>
                    <small></small>
                  </p>
                  <p class="full-width">
                    <textarea  minlength="20" id="message" cols="30" rows="7" placeholder="Your Message*" required></textarea>
                    <small></small>
                  </p>
                  <p class="full-width">
                    <input type="checkbox" id="checkbox" name="checkbox" checked> Yes, I would like to receive communications by call / email about Company's services.
                  </p>
                  <p class="full-width">
                    <input type="submit" class="submit-btn" value="Submit" onclick="checkValidations()">
                    <button class="reset-btn" onclick="reset()">Reset</button>
                  </p>
                </form>
              </div>
          
              <div class="contacts contact-wrapper">
          
                <ul>
                  
                  <span class="hightlight-contact-info">
                    <li class="email-info"><i class="fa fa-envelope" aria-hidden="true"></i> info@lovelypets.com</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i> <span class="highlight-text">+1 11 1111 1111</span></li>
                  </span>
                </ul>
              </div>
            </div>
          </div>
        <div class="spanning">
    
            <div class="newsletter clearfix">
                <div class="wrap">
                    <div class="newsletter-title">Subscribe our newsletter</div>
                    <div class="newsletter-form clearfix">
                        <form action="">
                            <input type="email" placeholder="john@doe.com" class="input-text">
                            <input type="button" class="button" value="Subscribe">
                        </form>
                    </div>
                    <p>If you want to recieve monthly updates from us just pop your email in the box. We think that spam is for jerks. And we are no jerks.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrap">
            <p>&copy; 2022 <strong>Lovely Pets</strong>, All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>