<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lovely Pets - Best Pet Grooming Service in Kitchener</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Photo by Sart Face: https://www.pexels.com/photo/cute-dog-laying-on-the-bed-672244/>
    Photo by Nadia Vasil'eva: https://www.pexels.com/photo/person-holding-a-brown-dog-and-a-cat-6821106/
Photo by Artem  Korsakov : https://www.pexels.com/photo/woman-cutting-dogs-hair-12283472/-->

</head>
<body class="">
    <div class="main">
        <header>
            <nav>
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
            </nav>
            <div class="wrap">
                <img src="upload/pet.png" height="532" width="252" alt="" class="header-img">
                <div class="header-wrapper">
                    <h1>Your &amp; Pets <span>Are in Good Hands!</span></h1>
                    <p>We offer a grooming service that comes to your doorstep and professionally grooms your pet.  Our modern, fully equipped van come with all the tools we need to fully service your pet’s grooming requirements.</p>
                    <div class="buttons-wrapper">
                        <a href="#" class="button">Download Our App</a>
                        <a href="#" class="button button-stripe">About Us</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="spanning">
            <center><h1>Our Services</h1></center>
            <div class="promo clearfix">
                <div class="wrap">
                    
                    <div class="promo-wrapper clearfix">
                        <div class="promo-column">
                            <img src="upload/dog.png" class="icon-image1" alt="">
                            <h5>Dog Grooming</h5>
                            <p>If your pet has allergies, relief is just a bath away with our unscented oatmeal shampoo and conditioner at no additional cost.                            </p>
                        </div>
                        <div class="promo-column">
                            <img src="upload/cat.jpg" class="icon-image" alt="">
                            <h5>Cat Grooming</h5>
                            <p>Our cat grooming options are priced according to your cat's fur type and not their specific breed.</p>
                        </div>
                        <div class="promo-column">
                            <img src="upload/health.jpg" class="icon-image" alt="">
                            <h5>Health and Security</h5>
                            <p>All interior walls between the private dog suites go to the ceiling. Reduces excess noise and airborne contaminants.                            </p>
                        </div>
                        <div class="promo-column">
                            <img src="upload/ear.jpg" class="icon-image" alt="">
                            <h5>Ear cleaning</h5>
                            <p>Dog’s and cat's ears are very sensitive and susceptible to infection, excessive wax buildup and parasites.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="discover clearfix">
                <div class="wrap">
                    <div class="discover-content clearfix">
                        <h2>Who We Are</h2>
                        <p>With over 76 years of combined experience, our caring team of pet groomers will make your pets look amazing without costing you a million bones.

                            At Lovely Pets Grooming, we're not just groomers - we're animal lovers and pet owners. We get that your pet is family and we promise to treat your family with the same respect and tender care that we show our own.</p>
                    </div>
                    <div class="discover-img">
                        <div class="discover-img-inside"><img src="upload/pet2.jpg" height="486" width="400" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="simple clearfix">
                <div class="wrap">
                    <div class="simple-content">
                        <h3>A Team you can trust</h3>
                        <ul>
                            <li class="clearfix"><span>Cat and Dog Professional Grooming.</span></li>
                            <li class="clearfix"><span>Nothing to hide...Open concept area</span></li>
                            <li class="clearfix"><span>Super Friendly Staff</span></li>
                            <li class="clearfix"><span>Easy booking system</span></li>
                            <li class="clearfix"><span>Clean environment</span></li>
                        </ul>
                    </div>
                    <div class="simple-img">
                        <img src="upload/groomer.jpg" height="400px" width="587" alt="">
                    </div>
                </div>
            </div>
            <div class="comments clearfix">
                <div class="wrap">
                    <div class="tab">
                        <div class="box visible">
                            <h4>What Our Customer Say About <a href="#">Lovely Pets</a></h4>
                            <p>We took our bernedoodle puppy for his first haircut today. He got the full  grooming package and he looks just like the pic we showed them 😀😀😀.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="newsletter clearfix">
                <div class="wrap">
                    <div class="newsletter-title">Subscribe our newsletter</div>
                    <div class="newsletter-form clearfix">
                        <form action="">
                            <input type="email" placeholder="john@doe.com" class="input-text">
                            <input type="button" class="button" value="Subscribe">
                        </form>
                    </div>
                    <p>If you want to recieve monthly updates from us just pop your email in the box. We think that spam is for jerks. And we are no jerks.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrap">
            <p>&copy; 2022 <strong>Lovely Pets</strong>, All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>