@import url(http://fonts.googleapis.com/css?family=Raleway:400,200,500,700);
header>nav>ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color:#333
}
header>nav>ul>li{
    float:left
}
header>nav>ul>li a{
    display:block;
    color:#fff;
    text-align:center;
    padding:14px 16px;
    text-decoration:none
}
header>nav>ul>li a:hover:not(.active){
    background-color:#111
}
.active{
    background-color:#08bdff
}
body,button,div,footer,form,h1,h2,h3,h4,h5,h6,header,html,input,li,nav,p,ul{
    margin:0;
    padding:0
}
h1,h2,h3,h4,h5,h6{
    font-weight:400;
    font-style:normal
}
ul{
    list-style:none
}
img{
    border:none
}
button,input[type=button],input[type=reset],input[type=submit]{
    cursor:pointer
}
button,input[type=button],input[type=email],input[type=number],input[type=reset],input[type=search],input[type=submit],input[type=tel],input[type=text]{
    appearance:none
}
button,input{
    line-height:normal;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif
}
button::-moz-focus-inner,input::-moz-focus-inner{
    border:0;
    padding:0
}
[hidden],input[type=hidden]{
    display:none
}
.clearfix,footer,header,nav{
    display:block
}
a>img{
    vertical-align:bottom
}
.strong,strong{
    font-weight:700
}
:focus{
    outline:0
}
img{
    max-width:100%;
    width:auto;
    height:auto
}
.icon-image{
    max-width:30%
}
.icon-image1{
    max-width:55%
}
.clearfix:after,.content:after,.main:after,.spanning:after,.text:after,.wrap:after{
    content:".";
    display:block;
    clear:both;
    visibility:hidden;
    line-height:0;
    height:0;
    font-size:0
}
html{
    height:100%;
    background:#fff
}
body{
    height:100%;
    font:16px/28px "Helvetica Neue",Helvetica,Arial,sans-serif;
    color:#222;
}
.main{
    min-height:100%;
    overflow:hidden;
    box-sizing:border-box
}
.wrap{
    margin:0 auto;
    padding:0 15px;
    max-width:1140px
}
a{
    color:#10bbf1;
    cursor:pointer;
    background:0 0;
    text-decoration:none
}
a:hover{
    color:#40c9f4
}
a:active{
    color:#0b97c3
}
.input-text{
    width:100%;
    float:left;
    border:2px solid #d8d8d8;
    background:#fff;
    height:58px;
    padding:10px 21px;
    font:500 17px/34px Raleway,"Helvetica Neue",Helvetica,Arial,sans-serif;
    transition:color .1s linear,background-color .1s linear,border-color .1s linear;
    border-radius:5px;
    box-sizing:border-box
}
.input-text:focus{
    border-color:#aeaeae
}
.button{
    color:#fff;
    background:#10bbf1;
    height:58px;
    border:2px solid #10bbf1;
    font:500 22px Raleway,"Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:0 21px;
    transition:color .1s linear,background-color .1s linear,border-color .1s linear;
    
    border-radius:5px;

    box-sizing:border-box
}
.button:hover{
    background:#40c9f4;
    border-color:#40c9f4
}
.button:active{
    background:#0b97c3;
    border-color:#0b97c3
}
a.button{
    text-decoration:none;
    display:inline-block;
    line-height:54px;
    color:#fff
}
a.button:hover{
    color:#fff
}
a.button:active{
    color:#fff
}
a.button.button-stripe{
    background-color:rgba(0,0,0,.2);
    border-color:#fff
}
a.button.button-stripe:hover{
    color:#222;
    background-color:#fff;
    border-color:#fff
}
a.button.button-stripe:active{
    color:#222;
    background-color:#e5e5e5;
    border-color:#e5e5e5
}
input:focus::-webkit-input-placeholder{
    color:transparent
}
header{
    background:url(../images/header.jpg) no-repeat 50% 50%;
    font:24px/36px Raleway,"Helvetica Neue",Helvetica,Arial,sans-serif;
    color:#fff;
    background-size:cover;
    box-sizing:border-box
}
header h1{
    font-size:60px;
    line-height:60px;
    font-weight:500;
    margin-bottom:38px
}
header h1 span{
    font-weight:200
}
.discover-content.clearfix{
    padding-left:70px
}
header .buttons-wrapper{
    padding-top:53px
}
header .buttons-wrapper .button-stripe{
    margin-left:14px
}
.header-img{
    float:right
}
.header-wrapper{
    padding-top:87px;
    max-width:655px
}
footer{
    background:#324a57;
    color:#fff;
    font-size:16px;
    line-height:28px;
    padding:90px 0;
    text-align:center;
    box-sizing:border-box
}
.spanning{
    clear:both
}
.newsletter{
    background:#fafafa;
    padding:103px 0 109px;
    text-align:center
}
.newsletter p{
    font-size:16px;
    line-height:28px;
    max-width:556px;
    margin:0 auto;
    clear:both;
    font:bold 18px/24px Raleway,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
.newsletter-title{
    font:bold 48px/60px Raleway,"Helvetica Neue",Helvetica,Arial,sans-serif;
    letter-spacing:1px;
    text-transform:uppercase;
    margin-bottom:38px
}
.newsletter-form{
    position:relative;
    display:inline-block;
    padding-right:169px;
    max-width:556px;
    min-width:556px;
    height:58px;
    margin-bottom:32px;
    box-sizing:border-box
}
.newsletter-form .button{
    position:absolute;
    right:0;
    top:0;
    padding-left:0;
    padding-right:0;
    width:149px
}
.promo{
    padding:114px 0 54px
}
.promo-wrapper{
    margin:0 -15px
}
.promo-column{
    padding:0 15px 60px;
    float:left;
    box-sizing:border-box;
    width:25%
}
.promo-column img{
    display:block;
    margin-bottom:23px
}
.promo-column h5{
    font:bold 18px/24px Raleway,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-transform:uppercase;
    margin-bottom:12px
}
.simple{
    padding:104px 0 89px
}
.simple-content{
    float:right;
    padding-top:37px;
    width:420px
}
.simple-content h3{
    font:700 48px/48px Raleway,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-transform:uppercase;
    border-bottom:solid 6px #f4f4f4;
    padding-bottom:43px;
    margin-bottom:43px
}
.simple-content ul{
    margin-bottom:5px
}
.simple-content ul li{
    font-size:23px;
    line-height:32px;
    font-weight:300;
    margin-bottom:31px
}
.simple-content ul li img{
    float:left;
    margin-right:23px
}
.simple-content ul li span{
    display:block;
    overflow:hidden
}
.simple-img{
    float:left;
    max-width:587px;
    width:53%
}
.simple-img img{
    display:block;
    margin:0 auto
}
.comments{
    background:#10bbf1;
    color:#fff;
    text-align:center;
    padding:70px 0 60px
}
.comments .box{
    display:none;
    padding:0 195px 55px
}
.comments .box.visible{
    display:block
}
.comments .box h4{
    font:500 36px/46px Raleway,"Helvetica Neue",Helvetica,Arial,sans-serif;
    margin-bottom:37px
}
.comments .box h4 a{
    font-weight:700;
    color:#fff
}
.comments .box h4 a:hover{
    text-decoration:underline
}
.comments .box p{
    font-size:19px;
    line-height:32px;
    font-weight:300
}
.comments .tab{
    position:relative
}
.discover{
    padding:31px 0 25px;
    background:#fafafa
}
.discover-content{
    float:right;
    width:50%;
    padding:77px 97px 50px 15px;
    box-sizing:border-box
}
.discover-content h2{
    font-size:65px;
    line-height:72px;
    margin-bottom:29px;
    font-family:Raleway,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
.discover-button{
    padding-top:68px;
    margin:0 -10px;
    clear:both
}
.button-download{
    height:62px;
    float:left;
    font:500 11px/13px Raleway,"Helvetica Neue",Helvetica,Arial,sans-serif;
    padding-left:61px;
    padding-right:0;
    width:180px;
    text-align:left;
    margin:0 10px 20px;
    position:relative;
    box-sizing:border-box
}
.button-download:after{
    content:"";
    position:absolute;
    left:23px;
    top:14px;
    width:32px;
    height:32px;
    background-position:-100px 0
}
.button-download-title{
    padding:11px 0 1px;
    display:block;
    font-size:11px;
    line-height:13px;
    text-align:left
}
.discover-img{
    float:left;
    width:50%
}
.discover-img img{
    display:block
}
.discover-img-inside{
    margin:0 -40px
}
@media (max-width:979px){
    .newsletter-form{
        min-width:0
    }
    .newsletter-title{
        font-size:36px;
        line-height:48px
    }
    .header-img{
        display:none
    }
    .header-wrapper{
        padding-top:0;
        max-width:none
    }
    header{
        text-align:center;
        font-size:19px;
        line-height:28px
    }
    header h1{
        font-size:46px;
        line-height:52px
    }
    header .buttons-wrapper .button{
        margin-bottom:20px
    }
    .promo-column{
        width:auto;
        max-width:290px;
        margin-left:auto;
        margin-right:auto;
        float:none;
        text-align:center
    }
    .promo-column img{
        margin-left:auto;
        margin-right:auto
    }
    .simple-content{
        float:none;
        width:auto;
        padding-top:0
    }
    .simple-content h3{
        font-size:36px;
        line-height:46px;
        text-align:center
    }
    .simple-content ul{
        max-width:310px;
        margin-left:auto;
        margin-right:auto
    }
    .simple-img{
        float:none;
        width:auto;
        max-width:none;
        margin-left:-80px;
        margin-right:-80px
    }
    .comments .box{
        padding-left:0;
        padding-right:0
    }
    .discover-content{
        float:none;
        width:auto;
        padding-left:0;
        padding-right:0;
        text-align:center
    }
    .discover-content h2{
        font-size:60px;
        line-height:60px
    }
    .discover-img{
        float:none;
        width:auto
    }
    .discover-img img{
        margin:0 auto
    }
    .discover-button{
        text-align:center
    }
    .discover-button .button-download{
        float:none;
        display:inline-block
    }
}
@media (max-width:479px){
    header .buttons-wrapper .button.button-stripe{
        margin-left:0
    }
    .discover-content h2{
        font-size:36px;
        line-height:46px
    }
}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2 / 1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){
    .button-download:after{
        background:url(../images/sprite@2x.png) 0 0 no-repeat;
        background-size:200px 50px
    }
}
